<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.weicongxiang201847.MainActivity">
    <Button
        android:id="@+id/btntiao"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/cha"/>
    <RelativeLayout
        android:id="@+id/r"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mqq"/>
        <ImageView
            android:id="@+id/image_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/weixin"/>
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user"/>
    </RelativeLayout>

</RelativeLayout>
